spring.application.name=mychatapi

spring.jackson.property-naming-strategy=SNAKE_CASE

### Database connection
spring.datasource.url=${AZURE_POSTGRESQL_CONNECTIONSTRING}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


### Dev Tools
spring.devtools.restart.exclude=static/**,public/**

## Azure Cloud Service
spring.cloud.azure.storage.blob.account-name=${BELL_CHAT_AZURE_STORAGE_ACCOUNT_NAME}
spring.cloud.azure.storage.blob.endpoint=${BELL_CHAT_AZURE_STORAGE_ACCOUNT_ENDPOINT}
spring.cloud.azure.storage.blob.account-key=${BELL_CHAT_AZURE_STORAGE_ACCOUNT_KEY}
azure.storage.container-name=${BELL_CHAT_AZURE_STORAGE_CONTAINER_NAME}


### JWT Token
jwt.secret=${BELL_CHAT_JWT_SECRET}
jwt.expirationTime=${BELL_CHAT_JWT_EXPIRATION_TIME}