spring.application.name=mychatapi
server.port=80

spring.jackson.property-naming-strategy=SNAKE_CASE

### Database connection
spring.datasource.url=${AZURE_POSTGRESQL_CONNECTIONSTRING}
spring.datasource.username=${AZURE_POSTGRESQL_USERNAME}
spring.datasource.password=${AZURE_POSTGRESQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always

### Dev Tools
spring.devtools.restart.exclude=static/**,public/**

## Azure Cloud Service
spring.cloud.azure.storage.blob.account-name=${AZURE_BLOBSTORAGE_ACCOUNT_NAME}
spring.cloud.azure.storage.blob.account-key=${AZURE_BLOBSTORAGE_ACCOUNT_KEY}
spring.cloud.azure.storage.blob.endpoint=${AZURE_BLOBSTORAGE_ENDPOINT}
azure.storage.container-name=${AZURE_BLOBSTORAGE_CONTAINER_NAME}

### JWT Token
jwt.secret=${MAINSITE_JWT_SECRET}
jwt.expirationTime=${MAINSITE_JWT_EXPIRATION}