#spring.application.name=mychatapi
#
#spring.jackson.property-naming-strategy=SNAKE_CASE
#
#### Database connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/database_name
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#
#### Dev Tools
#spring.devtools.restart.exclude=static/**,public/**
#
# ## Azure Cloud Service
# spring.cloud.azure.storage.blob.account-name=${AZURE_STORAGE_ACCOUNT_NAME}
# spring.cloud.azure.storage.blob.endpoint=${AZURE_STORAGE_ACCOUNT_ENDPOINT}
#
#
#### JWT Token
#jwt.secret=
#jwt.expirationTime=